Bundle-Category: sling,jcr

Bundle-Description: ${project.description}

Bundle-DocURL: https://sling.apache.org

Bundle-License: Apache License, Version 2.0

Bundle-Vendor: The Apache Software Foundation

Import-Package: \
	javax.transaction.xa;resolution:=optional,\
	org.apache.jackrabbit.rmi.remote;version='[2,4)';resolution:=optional,\
	org.apache.jackrabbit.rmi.server;version='[2,4)';resolution:=optional,\
	*
  
DynamicImport-Package:\
  *

Embed-Dependency:\
  jackrabbit-core;inline=org/apache/jackrabbit/core/jndi/provider/*.class

-baseline: *

Export-Package: org.apache.sling.jcr.registration